{
  "name": "volta-test",
  "version": "1.0.0",
  "description": "Test project for volta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.9.2"
  },
  "author": "Nihal",
  "license": "ISC",
  "volta": {
    "node": "8.9.2",
    "yarn": "1.17.3"
  }
}